# Path for your changelog file (Classpath).
changeLogFile=db/changelog-master.yml

#### Target database 'url' information  ####
liquibase.command.url=jdbc:postgres//localhost:5432/hello_liquibase
liquibase.command.username: andy
liquibase.command.password: secret

#### Source Database ####
# liquibase.command.referenceUrl: jdbc:h2:tcp://localhost:9090/mem:integration
# liquibase.command.referenceUsername: dbuser
# liquibase.command.referencePassword: letmein